# Pdf-To-Voice

./: .gitignore  ADVANCED_OPTIMIZATION_SUMMARY.md  AUTOSCROLL_FULLSCREEN_FEATURES.md  ENHANCED_FEATURES_DEMO.md  FEATURE_UPDATE_COMPLETE.md  FULLSCREEN_FIXES_SUMMARY.md  GOOGLE_SIGNIN_FIX_SUMMARY.md  GOOGLE_SIGNIN_SETUP.md  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  UI_ORGANIZATION_COMPLETE.md  UI_ORGANIZATION_PLAN.md  build.gradle  gradle.properties  instructions  settings.gradle
Pdf-To-Voice/: .gitignore  CONTRIBUTING.md  FIREBASE_SETUP.md  LICENSE  PROJECT_SUMMARY.md  README.md  build.gradle  firebase_testing_commands.md  gradlew  settings.gradle  verify_firebase_setup.sh
Pdf-To-Voice/.github/workflows/: android.yml
Pdf-To-Voice/apk/: .gitkeep
Pdf-To-Voice/app/: build.gradle  debug.keystore  google-services.json.template
Pdf-To-Voice/app/src/androidTest/java/com/example/pdftovoice/: ExampleInstrumentedTest.kt
Pdf-To-Voice/app/src/main/: AndroidManifest.xml
Pdf-To-Voice/app/src/main/java/com/example/pdftovoice/: MainActivity.kt  PdfToVoiceApplication.kt
Pdf-To-Voice/app/src/main/java/com/example/pdftovoice/data/entity/: User.kt
Pdf-To-Voice/app/src/main/java/com/example/pdftovoice/data/repository/: FirebaseUserRepository.kt
Pdf-To-Voice/app/src/main/java/com/example/pdftovoice/test/: FirebaseTestHelper.kt
Pdf-To-Voice/app/src/main/java/com/example/pdftovoice/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
Pdf-To-Voice/app/src/main/java/com/example/pdftovoice/ui/dashboard/: DashboardFragment.kt
Pdf-To-Voice/app/src/main/res/drawable/: auth_background.xml  ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_background_custom.xml  ic_launcher_foreground_custom.xml  ic_person.xml
Pdf-To-Voice/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Pdf-To-Voice/app/src/main/res/layout/: fragment_dashboard.xml  fragment_login.xml  fragment_signup.xml
Pdf-To-Voice/app/src/main/res/menu/: main_menu.xml
Pdf-To-Voice/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Pdf-To-Voice/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
Pdf-To-Voice/app/src/main/res/navigation/: nav_graph.xml
Pdf-To-Voice/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pdf-To-Voice/app/src/main/res/values-night/: themes.xml
Pdf-To-Voice/app/src/main/res/xml/: backup_rules.xml
Pdf-To-Voice/app/src/test/java/com/example/pdftovoice/: ExampleUnitTest.kt
Pdf-To-Voice/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdftovoice/: MainActivity.kt
app/src/main/java/com/example/pdftovoice/auth/: AuthService.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/pdftovoice/data/: LanguagePreferences.kt  UserPreferences.kt
app/src/main/java/com/example/pdftovoice/home/: HomeScreen.kt
app/src/main/java/com/example/pdftovoice/navigation/: AuthNavGraph.kt
app/src/main/java/com/example/pdftovoice/pdf/: PdfProcessor.kt  PdfTypeDetector.kt
app/src/main/java/com/example/pdftovoice/tts/: TtsManager.kt
app/src/main/java/com/example/pdftovoice/ui/activities/: FullScreenReaderActivity.kt
app/src/main/java/com/example/pdftovoice/ui/adaptive/: AdaptiveLayouts.kt
app/src/main/java/com/example/pdftovoice/ui/components/: EnhancedTextDisplay.kt  GoogleIcon.kt  MusicPlayerControls.kt  ResponsiveComponents.kt  SynchronizedLyricsDisplay.kt  TextHighlightingPanel.kt
app/src/main/java/com/example/pdftovoice/ui/components/common/: AppComponents.kt
app/src/main/java/com/example/pdftovoice/ui/components/player/: MediaPlayerControls.kt
app/src/main/java/com/example/pdftovoice/ui/components/reader/: TextDisplay.kt
app/src/main/java/com/example/pdftovoice/ui/responsive/: ResponsiveUtils.kt
app/src/main/java/com/example/pdftovoice/ui/screens/: FullScreenReaderScreen.kt  PdfToVoiceScreen.kt
app/src/main/java/com/example/pdftovoice/ui/system/: ResponsiveSystem.kt
app/src/main/java/com/example/pdftovoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pdftovoice/utils/: FileUtils.kt  PerformanceUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/pdftovoice/viewmodel/: PdfToVoiceViewModel.kt
app/src/main/kotlin/com/example/pdftovoice/: MainActivity.kt
app/src/main/res/drawable/: button_circle.xml  button_rounded.xml  controls_background.xml  ic_launcher_foreground.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
mdfiles/: APP_COMPLETION_SUMMARY.md  FEATURES_DOCUMENTATION.md  FULLSCREEN_HIGHLIGHTING_FIX.md  FULLSCREEN_READER_IMPLEMENTATION.md  PROJECT_SUMMARY.md  SYNCHRONIZED_LYRICS_FEATURE.md  UI_ORGANIZATION_SUCCESS.md
